<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Adjust the vertical spacing */
    min-height: 100vh;
  }

  h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0; /* Adjust the vertical margin */
    color: #1654a6; /* Change the text color to contrast with the background */
  }

  form {
    background-color: rgba(255, 255, 255, 0.0); /* Semi-transparent white background */
    padding: 10px 8px; /* Adjust the padding value */
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin: 10px 0; /* Adjust the vertical margin */
  }

  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>
<title>Success</title>
</head>
<body>
<h1>File Converted Successfully</h1>
<form action="/download">
  <button type="submit">Download File</button>
</form>
</body>
</html>
